* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    background-color: #e2e7ec;
}

.container {
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}


.content {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    .card_img {
        grid-column-start: 1;
        grid-column-end: 3;
        position: relative;
        height: 540px;
        overflow: hidden;
        .img {
            height: 100%;
            img {
                object-fit: none;
    
            }
        }
        .text {
            position: absolute;
            left: 40px;
            bottom: 40px;
            .date {
                color: #818181;
                font-size: 13px;
                font-weight: 300;
                padding-bottom: 12px;
            }
            h3 {
                font-size: 30px;
                font-weight: 600;
                color: #fff;
            }
        }
    }
    .card {
        min-height: 540px;
        background-color: #fff;
        position: relative;
        .img {
            margin-bottom: 20px;
            display: block;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .card_content  {
            padding: 0 26px;   
            overflow-y: hidden;
            .date {
                color: #818181;
                font-size: 13px;
                font-weight: 300;
                padding-bottom: 14px;
            }
            .h3 {

                text-decoration: none;
                color : #1d1d1d;
                font-size: 28px;
                font-weight: 700;

                
            }

        }
    }
    .avatar {
        display: inline-block;
        position: absolute;
        left: 26px;
        bottom: 22px;
        img {
            width: 100%;
            height: 100%;
        }

    }
}


@media screen  and(max-width:1000px){
    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .content .card_img {
        .img {
            img {
                width: 100%;
                object-fit: fill;
            }
        }
    }
}

@media screen and(max-width:850px){
    .content .card_img {

        .img {
            img {
                height: 100%;
                object-fit: none;
            }   
        }
    }
}



@media screen  and(max-width:500px){
    .content {
        grid-template-columns: 1fr;
        .card_img {
            grid-column-start: 1;
            grid-column-end: 1;
        }
    }
}