<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #top_panel {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            background-color: rgba(90, 90, 90, .8);
            color: #fff;
            z-index: 10;
        }
        #top_panel button {
            position: absolute;
            right: 20px;
            top: 50%;
            width: 16px;
            height: 16px;
            border: none;
            background-color: transparent;
            font-size: 24px;
            color: red;
            cursor: pointer;
            line-height: 16px;
            margin-top: -8px;
        }
        #top_panel.panel_info {
            background-color: rgba(13, 133, 235, .8);
        }
        #top_panel.panel_success {
            background-color: rgba(9, 153, 20, .8);
        }
        #top_panel.panel_danger {
            background-color: rgba(198, 17, 17, .8);
        }
        #top_panel.panel_danger button {
            color: #fff;
        }
        #top_panel.panel_warning {
            background-color: rgba(235, 166, 13, .8);
        }
    </style>
</head>
<body>

    <div class="container pt-4" >
        <div class="row">
            <div class="col-8">
                <div class="card">
                    <div class="card-header">
                        Add product
                    </div>
                    <div class="card-body">
                        <div class="row">
                             <div class="col-8">
                                <div class="form-group">
                                    <label for="prod_name">product name</label>
                                    <input type="text" id="prod_name" class="form-control">
                                </div>
                             </div>
                             <div class="col-2">
                                <div class="form-group">
                                    <label for="prod_price">price</label>
                                    <input type="text" id="prod_price" class="form-control">
                                </div>
                             </div>
                             <div class="col-2">
                                <div class="form-group">
                                    <label for="prod_qty">qty</label>
                                    <input type="text" id="prod_qty" value="1" class="form-control">
                                </div>
                             </div>
                        </div>

                    </div>
                    <div class="card-footer">
                        <button class="btn btn-success" onclick="addToCart()"> Add to cart</button>
                    </div>
                </div>
                <button type="button" class="btn btn-info" onclick="maxTotalProduct()">max</button>
                <div id="max_prod"></div>
            </div>
            <div class="col-4">
                <div id="cart_list">

                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-4">
                <label for="name">Enter style name</label>
                <input type="text" id="name" class="form-control">
                <label for="style">Enter style value</label>
                <input type="text" id="style" class="form-control">
                <button class="btn btn-success" onclick="add()">add</button>
            </div>
            <div class="col-4" id="styles">

            </div>
            <div class="col-4">
                <label for="text">Enter text</label>
                <input type="text" id="text" class="form-control">
                <button class="btn btn-success" onclick="styleq()">go</button>
            </div>
        </div>
        <div class="row" id="text_area">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div class="row">
            <div class="col-4">
                <button type="button" class="btn btn-success" onclick="vivesti_vse()"> vivesti vse</button>
                <button type="button" class="btn btn-success" onclick="sort_number()"> sort by plases</button>
                <button type="button" class="btn btn-success" onclick="sort_name()"> sort by name</button>
                <div id="auditores"></div>
                
            </div>
            <div class="col-4">
                <label for="search">enter facult`s name</label>
                <input type="text" class="form-control" id="search">
                <button type="button" onclick="search()" class="btn btn-success">search!</button>
                <div id="search_rezult">

                </div>
            </div>
            <div class="col-4">
                <label for="search_2_name">Enter class`es name</label>
                <input type="text" class="form-control" id="search_2_name">
                <label for="search_2_facult"> Enter calss`es facult</label>
                <input type="text" class="form-control" id="search_2_facult">
                <label for="search_2_plases">Enter class`es plases</label>
                <input type="text" class="form-control" id="search_2_plases">
                <button type="button" onclick="search_2()" class="btn btn-success">search for all categories</button>
                <div id="search_rezult_2">

                </div>
            </div>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>