* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    max-width: 1700px;
    width: 90%;
    margin: 0 auto;
}


.first_section {

    padding: 0 100px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25.5% 25.5% 41%;
    padding-bottom: 80px;
    .item_big {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    .item {
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.footer_section {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 50px;
    .item {
        display: flex;
        img {
            width: 100%;
            height: 100%;
        }
    }
}



@media screen and(max-width:1400px){
    .first_section {
        gap: 35px;
    }
}
@media screen and(max-width:1000px){
    .first_section {
        gap: 10px;
    }
}

@media screen and(max-width:900px){
    .first_section {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 5fr 5fr 5fr;
        padding: 0 0 80px;
        .item_big {
            grid-column-start: 1;
            grid-column-end: 7;
        }
        .item_little1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item_little2 {
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .itme_middle1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .itme_middle2 {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .itme_middle3 {
            grid-column-start: 5;
            grid-column-end: 7;
        }

    }
}


@media screen and(max-width:625px){
    .footer_section {
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}


@media screen and(max-width:550px){
    .first_section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        .item_big {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .item_little1 {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .item_little2 {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .itme_middle1 {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .itme_middle2 {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .itme_middle3 {
            grid-column-start: 1;
            grid-column-end: 1;
        }
    }
}